{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "build:pages": "vite build && node scripts/prepare-github-pages.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "update-data": "node scripts/update-market-data.mjs",
    "update-market-session": "node scripts/update-market-session-data.mjs",
    "update-chip-chain": "node scripts/update-chip-chain-data.mjs chip",
    "update-robot-chain": "node scripts/update-chip-chain-data.mjs robot",
    "update-equity-fast-data": "python scripts/update-equity-fast-data.py",
    "update-equity-data": "python scripts/update-equity-data.py",
    "update-macro-calendar": "python scripts/update-macro-calendar.py",
    "update-chart-series": "node scripts/update-chart-series-data.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "5.0.4",
    "vite": "6.4.3",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {}
}
